# Flickr.Net

./: .gitignore  CODE_OF_CONDUCT.md  README.md  azure-pipelines.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Flickr.Net.sln  global.json
src/Flickr.Net/: AssemblyInfo.cs  Flickr.Net.csproj  GlobalUsings.cs  packages.lock.json
src/Flickr.Net.Core/: AssemblyInfo.cs  Flickr.Net.Core.csproj  FlickrNet.Core.csproj  GlobalUsings.cs  Test.cs  ccm_settings.md
src/Flickr.Net.Core.Test/: BlogsTests.cs  BlubTest.cs  CamerasTests.cs  CollectionTests.cs  Flickr.Net.Core.Test.csproj  ItemsTests.cs  MemberTypeTests.cs  OAuthTests.cs  StringToIdTests.cs  Usings.cs
src/Flickr.Net.Core.Test/Entities/: BlogTests.cs  CSVFileTests.cs  CameraTests.cs  ClusterTests.cs  CollectionTests.cs  CommentTests.cs  ContactTests.cs  DomainTests.cs  FlickrContextResultTests.cs  FlickrExtendedDataResultTests.cs  GalleryTests.cs  GroupSearchResultTests.cs  GroupTests.cs  InstitutionTests.cs  ItemTests.cs  LicenseTests.cs  MethodTests.cs  NamespaceTests.cs  OAuthTests.cs  PairTests.cs  PandaTests.cs  PeoplePersonTests.cs  PermsTests.cs  PersonTests.cs  PhotoCountTests.cs  PhotoExifTests.cs  PhotoInfoTests.cs  PhotoPersonTests.cs  PhotoTagTests.cs  PhotoTests.cs  PhotosetPhotoTests.cs  PhotosetTests.cs  PredicateTests.cs  ProfileTests.cs  ReferrerTests.cs  ReplyTests.cs  SizeTests.cs  StatsPhotosTests.cs  SubscriptionTests.cs  TagTests.cs  (+8 more)
src/Flickr.Net.Core.Test/SearchOptions/: SearchOptionTests.cs
src/Flickr.Net.Core/Configuration/: FlickrConfiguration.cs  FlickrConfigurationSettings.cs
src/Flickr.Net.Core/Entities/: Activity.cs  ActivityEvent.cs  ActivityItem.cs  AllContext.cs  Argument.cs  Auth.cs  Blog.cs  BlogService.cs  Brand.cs  CSVFile.cs  Camera.cs  Cluster.cs  ClusterPhoto.cs  ClusterTag.cs  Collection.cs  CollectionInfo.cs  CollectionSet.cs  Comment.cs  Contact.cs  Context.cs  ContextGroup.cs  ContextPhoto.cs  ContextSet.cs  CoverPhoto.cs  CsvFile.cs  Dates.cs  Details.cs  Domain.cs  Error.cs  Event.cs  Exif.cs  ExifTag.cs  FavoriteContext.cs  FavoriteContextPhoto.cs  FoundUser.cs  Gallery.cs  GalleryInfo.cs  GalleryPhoto.cs  GeoPermissions.cs  GeoPerms.cs  (+105 more)
src/Flickr.Net.Core/Enums/: ActivityEventType.cs  ActivityItemType.cs  AuthLevel.cs  ContactSearch.cs  ContactType.cs  ContentType.cs  ContentTypeSearch.cs  DateGranularity.cs  EventType.cs  GeoAccuracy.cs  GeoContext.cs  GeoPermissionType.cs  GroupThrottleMode.cs  HiddenFromSearch.cs  ItemType.cs  LicenseType.cs  MachineTagMode.cs  MediaType.cs  MemberType.cs  MemberTypes.cs  MethodPermission.cs  PermissionAddMeta.cs  PermissionComment.cs  PhotoSearchExtras.cs  PhotoSearchOrder.cs  PlaceType.cs  PoolPrivacy.cs  PopularSorting.cs  PopularitySort.cs  PrivacyFilter.cs  RadiusUnit.cs  SafetyLevel.cs  SizeType.cs  StatusType.cs  Style.cs  SuggestionStatus.cs  SupportedService.cs  TagMode.cs  ThrottleMode.cs  TimeType.cs  (+1 more)
src/Flickr.Net.Core/Exceptions/: ApiKeyRequiredException.cs  AuthenticationRequiredException.cs  BadUrlFoundException.cs  CacheException.cs  FlickrApiException.cs  FlickrException.cs  FlickrWebException.cs  FormatNotFoundException.cs  InvalidApiKeyException.cs  InvalidSignatureException.cs  LoginFailedInvalidTokenException.cs  MethodNotFoundException.cs  MissingSignatureException.cs  OAuthException.cs  ParsingException.cs  PermissionDeniedException.cs  PhotoNotFoundException.cs  PhotosetNotFoundException.cs  ResponseXmlException.cs  ServiceUnavailableException.cs  SignatureRequiredException.cs  UserNotFoundException.cs  UserNotLoggedInInsufficientPermissionsException.cs
src/Flickr.Net.Core/Extensions/: IBuddyIconExtensions.cs  ILarge1600UrlExtensions.cs  ILarge2048UrlExtensions.cs  ILargeSquareUrlExtensions.cs  ILargeUrlExtensions.cs  IMedium640UrlExtensions.cs  IMedium800UrlExtensions.cs  IMediumExtensions.cs  IOriginalUrlExtensions.cs  ISmall320UrlExtensions.cs  ISmall400Extensions.cs  ISmallUrlExtensions.cs  ISquareUrlExtensions.cs  IThumbnailUrlExtensions.cs  IWebUrlExtensions.cs
src/Flickr.Net.Core/Flickrs/: Flickr.cs  Flickr_ActivityAsync.cs  Flickr_Activity_Async.cs  Flickr_BlogsAsync.cs  Flickr_Blogs_Async.cs  Flickr_Cameras_Async.cs  Flickr_CollectionsAsync.cs  Flickr_Collections_Async.cs  Flickr_CommonsAsync.cs  Flickr_Commons_Async.cs  Flickr_ContactsAsync.cs  Flickr_Contacts_Async.cs  Flickr_FavoritesAsync.cs  Flickr_Favorites_Async.cs  Flickr_GalleriesAsync.cs  Flickr_Galleries_Async.cs  Flickr_GetResponseAsync.cs  Flickr_GetResponse_Async.cs  Flickr_GroupsDiscussAsync.cs  Flickr_GroupsDiscuss_Async.cs  Flickr_Groups_Async.cs  Flickr_Groups_Discuss_Async.cs  Flickr_Groups_Discuss_Replies_Async.cs  Flickr_Groups_Discuss_Topics_Async.cs  Flickr_Groups_Members.cs  Flickr_Groups_Members_Async.cs  Flickr_Groups_Pools.cs  Flickr_Groups_Pools_Async.cs  Flickr_InterestingnessAsync.cs  Flickr_Interestingness_Async.cs  Flickr_MachineTagsAsync.cs  Flickr_MachineTags_Async.cs  Flickr_NotesAsync.cs  Flickr_OAuth.cs  Flickr_OAuthAsync.cs  Flickr_OAuth_Async.cs  Flickr_PandaAsync.cs  Flickr_Panda_Async.cs  Flickr_PeopleAsync.cs  Flickr_People_Async.cs  (+34 more)
src/Flickr.Net.Core/Internals/: BoundaryBox.cs  EchoResponseDictionary.cs  FlickrConvert.cs  FlickrResponder.cs  FlickrResponderAsync.cs  LockFile.cs  OAuthRequestToken.cs  SafeNativeMethods.cs  UtilityMethods.cs
src/Flickr.Net.Core/NewEntities/: Activity.cs  Blog.cs  Brand.cs  Camera.cs  Collection.cs  Comment.cs  Contact.cs  Details.cs  Event.cs  Gallery.cs  GalleryPhoto.cs  Group.cs  GroupInfo.cs  GroupSearchResult.cs  Image.cs  Institution.cs  Item.cs  Member.cs  Namespace.cs  OAuth.cs  Pair.cs  Panda.cs  PandaPhoto.cs  Photo.cs  Predicate.cs  Reply.cs  Restrictions.cs  Service.cs  Set.cs  Throttle.cs  Topic.cs  UnknownResponse.cs  Url.cs  User.cs  Value.cs
src/Flickr.Net.Core/SearchOptions/: PartialSearchOptions.cs  PhotoSearchOptions.cs
src/Flickr.Net.Core/Settings/: FlickrCachingSettings.cs  FlickrSettings.cs
src/Flickr.Net.Test/: Flickr.Net.Test.csproj  MemberTypeTests.cs  StringToIdTests.cs
src/FlickrNet.Core/: FlickrNet.Core.sln
(+565 files in other folders)
