<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OAuth\" />
  </ItemGroup>

    <PropertyGroup>
        <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
        <VSTestResultsDirectory>$(MSBuildThisFileDirectory)/TestResults/$(TargetFramework)</VSTestResultsDirectory>
        <Title>Flickr API Client</Title>
        <Description>
            The API is an HTTP-based interface created for developers keen on building application for Flickr.
        </Description>
        <Authors>st0o0</Authors>
        <Copyright>Copyright © Jan Schloots 2023</Copyright>
        <RepositoryUrl>https://github.com/st0o0/Flickr.Net.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/st0o0/Flickr.Net</PackageProjectUrl>
        <PackageTags>Flickr;Api;Photo;Video</PackageTags>
        <PackAsTool>False</PackAsTool>
        <Company />
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>$(ProjectDir)..\..\docs\SandCastleDocuments.xml</DocumentationFile>
    </PropertyGroup>

</Project>
